-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 18 2024 г., 19:56
-- Версия сервера: 8.0.30
-- Версия PHP: 8.0.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `form`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `date`) VALUES
(1, 'Должны выиграть Кубок Стэнли\": заявление Панарина перед битвой с Овечкиным', 'Российский хоккеист \"Нью-Йорк Рейнджерс\" Артемий Панарин заявил, что ощущает давление на свою команду перед началом плей-офф Национальной хоккейной лиги (НХЛ), а также подчеркнул, что его клуб должен выиграть Кубок Стэнли.\r\nПо итогам сезона-2023/24 \"Рейнджерс\" набрали 114 очков в 82 матчах и выиграли регулярный чемпионат НХЛ, завоевав Президентский кубок. В первом раунде плей-офф лиги \"синерубашечники\" сыграют против \"Вашингтон Кэпиталз\".', '2024-04-09 18:09:38'),
(2, 'Головин выбыл до конца сезона из-за травмы, пишут СМИ', 'Российский футболист \"Монако\" Александр Головин получил травму лодыжки и пропустит остаток текущего сезона, сообщает L\'Equipe.\r\nПо информации издания, 27-летний полузащитник будет недоступен как минимум пять недель. Информацию о травме россиянина также подтвердила радиостанция RMC Sport, которая сообщила, что хавбек получил растяжение связок на тренировке.', '2024-04-22 12:10:41'),
(3, '\"Реал\" выбил \"Сити\" из Лиги чемпионов! Дальше — рубка с \"Баварией\" за финал', 'Испанский \"Реал\" одолел английский \"Манчестер Сити\" в серии пенальти в ответном матче четвертьфинала Лиги чемпионов и вышел в полуфинал турнира. РИА Новости Спорт делится впечатлениями от вылета из ЛЧ действующего обладателя \"ушастого\" трофея и рассказывает о событиях в Германии, где местная \"Бавария\" с минимальным счетом обыграла еще одну команду с Туманного Альбиона, лондонский \"Арсенал\".', '2024-04-15 11:11:20'),
(4, 'Де Росси подпишет долгосрочный контракт с \"Ромой\" после завершения сезона', 'Главный тренер \"Ромы\" Даниэле Де Росси продолжит работу в команде после завершения сезона, сообщается на сайте итальянского футбольного клуба.\r\nДе Росси в январе подписал контракт до конца нынешнего сезона. Он сменил на посту Жозе Моуринью. К моменту увольнения португальца \"Рома\" находилась на девятой строчке в турнирной таблице чемпионата Италии, набрав 29 очков за 20 туров. В настоящее время \"Рома\" имеет в активе 55 очков после 31 матча и располагается на пятой строчке. Также команда продолжает участие в розыгрыше Лиги Европы. В четверг итальянская команда проведет дома ответный матч с \"Миланом\". Первая встреча завершилась победой \"Ромы\" со счетом 1:0.', '2024-04-28 11:11:55'),
(5, 'Экс-футболист \"Шальке\" и \"Фейенорда\" возглавил \"Волгарь\"', 'Денис Клюев назначен главным тренером футбольного клуба \"Волгарь\", сообщает официальный сайт команды Первой лиги.\r\nКлюев сменил на этом посту Сергея Павлова, о досрочном расторжении контракта с которым стало известно 16 апреля.\r\nСообщается, что в тренерский штаб 50-летнего специалиста также войдет Ансар Аюпов.', '2024-03-18 15:12:53');

-- --------------------------------------------------------

--
-- Структура таблицы `user_info`
--

CREATE TABLE `user_info` (
  `id` int NOT NULL,
  `fio` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(355) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` char(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `user_info`
--

INSERT INTO `user_info` (`id`, `fio`, `address`, `phone`, `email`) VALUES
(108, 'u', 'Улица Пушкина Дом 3', '+7 (891) 567-63-16', 'curakovkirill248@gmail.com');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user_info`
--
ALTER TABLE `user_info`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `user_info`
--
ALTER TABLE `user_info`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=109;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
